<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Instructions</title>
        <meta charset="UTF-8">
        <link href="css_and_images/web_style.css" rel="stylesheet" />
        <script language="javascript" src="javascript/functions.js"></script>
    </head>

    <body>
        <a href="index.html" >
            <div>
                <img  src="css_and_images/logo.png"><!-- logo image-->
            </div><br />
            <!-- image of instructions-->
            <img src="css_and_images/instructions.png" style="width:700px;height:300px;">

        </a>
        <footer>
            &copy;BLOCK+ is a registered trademark.
        </footer>
    </body>
</html>
